<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Molly Curtin, Portland, Pattern and Shape, patternandshape, Web Development, Front-end Development, Graphic Design " />
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pattern &amp; Shape</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">

        <h1><a href="index.html">Pattern &amp; Shape</a></h1>
          <div class="social-icons">
            <a class="github" href="https://github.com/patternandshape"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/mollycurtin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a class="cv" href="cv.pdf">C V</a>
            <a class="mail" href="mailto:patternandshape@gmail.com"><img  src="img/mail-icon.svg" alt="email icon"></a>
          </div>
        </div>

      <div class="main-gallery-zone">

        <div class="sidebar">
            <ul>
              <li class="projects-all"><a href="file:///Users/mollycurtin/Desktop/portfolio/web.html">Projects</a></li>
              <li><a href="#">Visible Cloaks</a></li>
              <li><a href="#">Boom Bap</a></li>
              <li><a href="#">Eames O<span class="wonky">ff</span>ice</a></li>
              <li><a href="#">Folkways</a></li>
              <li><a href="#">MoSK</a></li>
              <li><a href="#">CRATE</a></li>
              <li><a href="#">Tumblr</a></li>
              <li><a href="#">Superstudio</a></li>
              <li><a href="#">GitHub API</a></li>
              <li><a href="#">Variable Pizza</a></li>
              <li><a href="#">Gegessen</a></li>
            </ul>
        </div>
        <div class="gallery-wrapper">


          <!--Gegessen----------------------------------------------------->
          <div class="projects" id="project11">
            <div class="top-photo">
              <img src="img/gegessen-desktop.png" alt="Gegessen Project">
            </div>

            <div class="title-link">
              <p class=title>Gegessen <a href="https://github.com/patternandshape/gegessen"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
              <h3>Angular 2.0 + TypeScript + CSS</h3><BR>
            </div>

            <p class="description">
              Gegessen is a small Angular 2.0 app where a user can track their meals, which happen to be very German. The user of this app can log each food they eat with some details about the meal and number of calories for that portion. They will be able to view and edit the list of the foods they've entered, click on each meal for more information and sort their meals by healthy and unhealthy foods.
            </p>

          </div>

          <!------------------------------------------------------------------------------->


        </div>

      </div>
    </div>

  </body>
</html>
